@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3.5rem;
  
  --hue: 250;
  --first-color: hsl(var(--hue), 100%, 75%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .9rem;
  --small-font-size: .8rem;
  --smaller-font-size: .75rem;

  --font-regular: 500;
  --font-medium: 400;
  --font-semi-bold: 550;

  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.header{
  position: fixed; 
  width: 100%; 
  background-color: var(--container-color);
  top: 0; 
  left: 0; 
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex; 
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--title-color);
  font-weight: var(--first-color);
}

.nav__logo span{
  color: var(--first-color);
}

.nav__toggle,
.nav__close{
  display: flex; 
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

@media screen and (max-width: 1023px){
  .nav__menu{
    position: fixed; 
    top: 0;
    right: -100%; 
    background-color: hsla(0, 0%, 10%, .3);
    width: 75%;
    height: 100%; 
    padding: 4.5rem 0 0 3rem; 
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: right, .4s; 
  }
}

.nav__list{
  display: flex; 
  flex-direction: column; 
  row-gap: 3rem
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s; 
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
.show-menu{
  right:0;
}
.active-link{
  color: var(--first-color);
}
.home{
  background-color: var(--container-color);
}
.home__container{
  padding-top: 2rem;
  row-gap: 2.5rem;
}
.home__content{
  display: grid;
  row-gap: 2rem;
}
.home__data{
  text-align: center;
}
.home__subtitle,
.home__education{
  font-size: var(--bigger-font-size);
}
.home__subtitle span, 
.home__title{
  color: var(--first-color);
}
.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
}
.home__description{
  margin-block: 1rem 1.5rem;
}
.home__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.home__social-link{
  display: flex;
  background-color: var(--first-color);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  transition: transform .4s;
}
.home__social-link:hover{
  transform: translateY(-.25rem);
}
.home__image{
  justify-self: center;
}
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s;
}
.botton:hover{
  box-shadow: 0 12px 12px rgb(58, 6, 181);
}
.about__title{
  color: var(--first-color);
}
.about__description{
  margin-block: 1rem 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.projects__title{
  color: var(--first-color);
}
.project{margin-bottom: 20px;}
.project__data{
  text-align: center;
}
.projects__description{
  margin-block: 1rem 1.5rem;
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
p {
  text-align: center; /* or "left" / "right" / "justify" */
}
/* Align headers */
h1, h2, h3 {
  text-align: center; /* or "left" / "right" */
}
/* Align buttons */
button {
  text-align: center; /* or "left" / "right" */
  justify-self: center;/* Additional styles for buttons */
}
.art {
  display: grid;
  grid-template-columns: repeat(auto-fit, minimax(100px,1fr));
  grid-gap: 1rem;
  background-color: var(--container-color);
}
.art__title{
  color: var(--first-color);
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
  font-weight: bold;
  text-shadow: .1rem .1rem #000000;
}
.art__card{
  position: relative;
  overflow: hidden;
  border-radius: .5rem;
}
.art img {
  width: 100%;
  height: 100%;
}
.art__subtitle{
  text-align: center;
  font-weight: bold;
  color: var(--container-color);
  margin-bottom: 0.75rem;

}
.art__modal{
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0)0%,
              hsla(var(--hue),70%,40%,.8)120%);
  border-radius: .5rem;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom .4s;
}
.art__card:hover .art__modal{
  bottom:0;


}
.contact__container{
  padding-top: 1rem;
}
.contact__form,
.contact__group{
  display: grid;
  row-gap: 1rem;
}
.contact__form{
  position: relative;
}
.contact__input{
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  color: var(--title-color);
}
.contact__input::placeholder{
  color: var(--text-color);
}
.contact__form textarea{
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}
.contact__button{
  justify-self: center;
  cursor: pointer;
}
.footer{
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}
.footer__container{
  row-gap: 2rem;
  text-align: center;
}
.footer__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}
.footer__title span{
  color:var(--first-color);
}
.footer__social{
  display:flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.footer__social-link{
  display: flex;
  background-color: var(--first-color);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  transition: transform .4s;
}
.footer__social-link:hover{
  transform: translateY(-.25rem);
}
.footer__copy{
  font-size: var(--smaller-font-size);
  margin-top: 2rem;
}
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  display: inline-flex;
  padding: .5rem;
  border-radius: .2rem;
  columns: var(--first-color);
  font-size: 1.25rem;
  box-shadow: .25rem .5rem #000000;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}
.scrollup:hover{
  transform: translateY(-.25rem);
}
.scrollup:click{
  transform:translateY(100%)
}
.show-scroll{
  bottom: .3rem;
}
@media screen and (max-width:320px){
  .container{
    margin-inline: 1rem;
  }
  .art__card{
    padding-block: 1.5rem;
  }
}
@media screen and (min-width:576px){
  .home__container,
  .about__container,
  .project__container,
  .art__container,
  .contact__container{
    grid-template-columns: 360px;
    justify-content: center;
  }
}
@media screen and (min-width: 768px){
  .nav__menu{
    width: 25%;
  }
  .home__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  
  .home__data,
  .about__data{
    text-align: center;
  }
  .home__social{
    justify-content: center;
  }
  .home__image{
    width:400px;
  }
  .art__container{
    grid-template-columns: repeat(2,352px);
  }
}

@media screen and (min-width:1023px){
  .section{
    padding-block: 7rem 2rem; 
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }
  .nav{
    height: calc(var(--header-height)+1.5rem);
  }
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    width: initial;
  }
}

@media screen and (min-width:1152px){
  .container{
    margin-inline: auto;
  }
  .home__container{
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }
  .about__container{
    grid-template-columns: repeat(1,1fr);
  }
  .home__image{
    width: 550px;
  }
  .home__content{
    row-gap: 4.5rem;
  }
  .home__description{
    margin-block: 1.5rem 2.5rem;
  }
  .home__social{
    column-gap: 1.5rem;
  }
  .about__description{
    margin-bottom: 3rem;
  }
  .project__container{
    grid-template-columns: repeat(1,1fr);
    column-gap: 10rem;
    padding-bottom: 4rem;
  }
  .projects__description{
    margin-bottom:5rem;
  }
  .art__container{
    grid-template-columns: repeat(3,1fr);
  }
  .contact__container{
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem;
  }
  .contact__form{
    row-gap: 1.5rem;
  }
  .contact__group{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
  }
  .contact__input{
    padding: 1.5rem;
  }
  .contact__form textarea{
    height:20rem;
  }
  .footer{
    padding-block: 4.5rem 4rem;
  }
  .footer__container{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    text-align: center;
  }
  .footer__title{
    font-size: var(--bigger-font-size);
  }
}